# TightenYourNugetPackages

./: .gitignore  README.md  TightenYourNugetPackages.sln  commands.json  nuget.config
NugetPackages/GlobalPackagesFolder/digitaldiary.abstractions/1.0.0/: .nupkg.metadata  digitaldiary.abstractions.1.0.0.nupkg.sha512  digitaldiary.abstractions.nuspec
NugetPackages/GlobalPackagesFolder/digitaldiary.abstractions/1.0.0/lib/net6.0/: DigitalDiary.Abstractions.xml
NugetPackages/GlobalPackagesFolder/digitaldiary.memoryrepository/1.0.0/: .nupkg.metadata  digitaldiary.memoryrepository.1.0.0.nupkg.sha512  digitaldiary.memoryrepository.nuspec
NugetPackages/GlobalPackagesFolder/dotnet.reproduciblebuilds/1.1.1/: .nupkg.metadata  .signature.p7s  dotnet.reproduciblebuilds.1.1.1.nupkg.sha512  dotnet.reproduciblebuilds.nuspec
NugetPackages/GlobalPackagesFolder/microsoft.build.tasks.git/1.1.1/: .nupkg.metadata  microsoft.build.tasks.git.1.1.1.nupkg.sha512  microsoft.build.tasks.git.nuspec
NugetPackages/GlobalPackagesFolder/microsoft.sourcelink.azurerepos.git/1.1.1/: .nupkg.metadata  microsoft.sourcelink.azurerepos.git.1.1.1.nupkg.sha512  microsoft.sourcelink.azurerepos.git.nuspec
NugetPackages/GlobalPackagesFolder/microsoft.sourcelink.bitbucket.git/1.1.1/: .nupkg.metadata  .signature.p7s  microsoft.sourcelink.bitbucket.git.1.1.1.nupkg.sha512  microsoft.sourcelink.bitbucket.git.nuspec
NugetPackages/GlobalPackagesFolder/microsoft.sourcelink.common/1.1.1/: .nupkg.metadata  microsoft.sourcelink.common.1.1.1.nupkg.sha512  microsoft.sourcelink.common.nuspec
NugetPackages/GlobalPackagesFolder/microsoft.sourcelink.github/1.1.1/: .nupkg.metadata  microsoft.sourcelink.github.1.1.1.nupkg.sha512
NugetPackages/GlobalPackagesFolder/microsoft.sourcelink.gitlab/1.1.1/: .nupkg.metadata  .signature.p7s  microsoft.sourcelink.gitlab.1.1.1.nupkg.sha512  microsoft.sourcelink.gitlab.nuspec
docs/: 01-BASE.md  02-LICENSING.md  03-REPRODUCIBLE-BUILDS.md  04-DEPENDENCY-RESOLUTION.md  05-DEPENDENCY-CHAIN-ATTACK.md  06-PACKAGE-SIGNING.md
src/NuGet/: Directory.Build.props  Directory.Build.targets
src/NuGet/DigitalDiary.Abstractions/: DigitalDiary.Abstractions.csproj
src/NuGet/DigitalDiary.Abstractions/Models/: Message.cs
src/NuGet/DigitalDiary.MemoryRepository/: DigitalDiary.MemoryRepository.csproj  DigitalDiary.MemoryRepository.xml  Repository.cs
src/NuGet/DigitalDiary.MemoryRepositoryInjected/: DigitalDiary.MemoryRepository.xml  DigitalDiary.MemoryRepositoryInjected.csproj  Repository.cs  SpyActionFilterAttribute.cs
src/WebApi/MyDigitalDiary.WebApi/: MyDigitalDiary.WebApi.csproj  Program.cs  packages.lock.json
src/WebApi/MyDigitalDiary.WebApi/Controllers/: DiaryController.cs
src/WebApi/MyDigitalDiary.WebApi/Properties/: launchSettings.json
