<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
	<PropertyGroup>
		<Company>ZF</Company>
		<Authors>Pieter Samyn</Authors>
		<Copyright>©ZF. All rights reserved.</Copyright>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\$(OutputPath)..\$(PackageId).$(PackageVersion).*nupkg&quot; &quot;$(MSBuildStartupDirectory)\NugetPackages\PrivatePackageSource&quot; /Y"></Exec>
	</Target>
</Project>
