<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DigitalDiary.MemoryRepository</AssemblyName>
		<RootNamespace>DigitalDiary.MemoryRepository</RootNamespace>
		<version>1.0.5</version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalDiary.Abstractions\DigitalDiary.Abstractions.csproj" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\$(OutputPath)..\$(PackageId).$(PackageVersion).*nupkg&quot; &quot;$(MSBuildStartupDirectory)\NugetPackages\PublicPackageSource&quot; /Y"></Exec>
	</Target>
</Project>
